MNEMONICO	MODO DE DIRECCIONAMIENTO	LONGITUD DE INSTRUCCION		CODIGO DE OPERACION

ABA		INH				2				18 06			
	
ADCA		IMM				2				89
ADCA		DIR				2				99
ADCA		EXT				3				B9

ADCB		IMM				2				C9	
ADCB		DIR				2				D9
ADCB		EXT				3				F9

ADDA		IMM				2				8B
ADDA		DIR				2				9B
ADDA		EXT				3				BB

ASL		EXT				3				78
			
BCC		REL				3				24
	
BGND		INH				2				00				

ADDD		IMM				2				C3		
ADDD		DIR				2				D3
ADDD		EXT				3				F3
		
ANDA		IMM				2				84
ANDA		DIR				2				94
ANDA		EXT				3				B4

ANDB		IMM				2				C4
ANDB		DIR				2				D4
ANDB		EXT				3				F4

ADDB		IMM				2				CB
ADDB		DIR				2				DB
ADDB		EXT				3				FB
	
ANDCC		IMM				2				10
	
ASLA		INH				2				48

ASLB		INH				2				58

ASLD		INH				2				59

ASR		EXT				2				77
	
BCLR		DIR				3				4D
BCLR		EXT				4				1D

BCS		REL				2				25

BEQ		REL				2				27

BGE		REL				2				2C